life_game: interfaz.o main.o computo.o
	g++ main.o interfaz.o computo.o -o life_game

main.o: main.cpp
	g++ -c main.cpp

interfaz.o: interfaz.cpp
	g++ -c interfaz.cpp

computo.o: computo.cpp
	g++ -c computo.cpp


.PHONY: clean

clean:
	$(RM) *.o
